<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="1f8541a9-cb59-4e0a-812d-4a4ead2619eb" name="Default" comment="" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/index-pro-2.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="194">
              <caret line="536" column="28" selection-start-line="536" selection-start-column="28" selection-end-line="536" selection-end-column="28" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="JavaScript File" />
        <option value="CSS File" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>video_</find>
      <find>tea</find>
      <find>img_background</find>
      <find>column-button-search</find>
      <find>video</find>
      <find>gallery</find>
      <find>.spl_law_about_front</find>
      <find>team</find>
      <find>pro</find>
      <find>video.</find>
      <find>spl_law_practise_area</find>
      <find>.search-pop-up</find>
      <find>header</find>
      <find>img_backgroundsearch_main_menu</find>
      <find>spl_law_main_header</find>
      <find>prac</find>
      <find>practise_</find>
      <find>spl_law_video layout_two layout_three</find>
      <find>animation-name</find>
      <find>case</find>
      <find>search</find>
      <find>video_blog_list</find>
      <find>bread</find>
      <find>Breadcrumbs</find>
      <find>Breadcrumb</find>
      <find>ooter</find>
      <find>blog-post-list</find>
      <find>blog</find>
      <find>comment</find>
      <find>spl_law_video_bg</find>
    </findStrings>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$USER_HOME$/Downloads/law_frim/law_frim/footer.php" />
        <option value="$PROJECT_DIR$/test.css" />
        <option value="$PROJECT_DIR$/assets/library/owlcarousel/js/owl.carousel.js" />
        <option value="$PROJECT_DIR$/test.js" />
        <option value="$PROJECT_DIR$/footer.php" />
        <option value="$PROJECT_DIR$/sidebar.php" />
        <option value="$PROJECT_DIR$/assets/css/responsive.css" />
        <option value="$PROJECT_DIR$/assets/css/responisve-pro.css" />
        <option value="$PROJECT_DIR$/assets/js/main.js" />
        <option value="$PROJECT_DIR$/breadcumb.php" />
        <option value="$PROJECT_DIR$/archive.php" />
        <option value="$PROJECT_DIR$/blog-2.php" />
        <option value="$PROJECT_DIR$/index.php" />
        <option value="$PROJECT_DIR$/blog.php" />
        <option value="$PROJECT_DIR$/single.php" />
        <option value="$PROJECT_DIR$/style.css" />
        <option value="$PROJECT_DIR$/header.php" />
        <option value="$PROJECT_DIR$/header-pro-2.php" />
        <option value="$PROJECT_DIR$/header-pro-1.php" />
        <option value="$PROJECT_DIR$/../law_frim - Copy/assets/js/main.js" />
        <option value="$PROJECT_DIR$/../law_frim - Copy/style.css" />
        <option value="$PROJECT_DIR$/../law_frim_free/single.php" />
        <option value="$PROJECT_DIR$/index-pro-1.php" />
        <option value="$PROJECT_DIR$/index-pro-2.php" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="-8" />
    <option name="y" value="-8" />
    <option name="width" value="1382" />
    <option name="height" value="744" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="law_frim" type="b2602c69:ProjectViewProjectNode" />
              <item name="law_frim" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="list.type.of.created.stylesheet" value="CSS" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../../construction_sir" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="D:\xampp\htdocs\design\law_frim" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="1f8541a9-cb59-4e0a-812d-4a4ead2619eb" name="Default" comment="" />
      <created>1554870361334</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1554870361334</updated>
      <workItem from="1554870367053" duration="3047000" />
      <workItem from="1554874538309" duration="17295000" />
      <workItem from="1554955997367" duration="20970000" />
      <workItem from="1555041478933" duration="24912000" />
      <workItem from="1555301334188" duration="26374000" />
      <workItem from="1555387700238" duration="11137000" />
      <workItem from="1555400516285" duration="14624000" />
      <workItem from="1555475298220" duration="611000" />
      <workItem from="1555477688535" duration="3370000" />
      <workItem from="1555481265114" duration="681000" />
      <workItem from="1555487134429" duration="628000" />
      <workItem from="1555488970619" duration="3391000" />
      <workItem from="1555494634334" duration="241000" />
      <workItem from="1555582309952" duration="615000" />
      <workItem from="1555662789123" duration="546000" />
      <workItem from="1555914213197" duration="719000" />
      <workItem from="1555917038868" duration="601000" />
      <workItem from="1557383262163" duration="1329000" />
      <workItem from="1557807221482" duration="17741000" />
      <workItem from="1557895402120" duration="13940000" />
      <workItem from="1557979880110" duration="9086000" />
      <workItem from="1557997525905" duration="7678000" />
      <workItem from="1558065534414" duration="7037000" />
      <workItem from="1558238949215" duration="13012000" />
      <workItem from="1558256145829" duration="8042000" />
      <workItem from="1558326088357" duration="403000" />
      <workItem from="1560393447354" duration="90000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="208120000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1382" height="744" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.12178517" />
      <window_info id="Structure" order="1" weight="0.25" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Docker" show_stripe_button="false" />
      <window_info anchor="bottom" id="Database Changes" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Event Log" order="7" side_tool="true" />
      <window_info anchor="bottom" id="Terminal" order="8" />
      <window_info anchor="bottom" id="Version Control" order="9" show_stripe_button="false" />
      <window_info anchor="right" id="Commander" order="0" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Database" order="3" />
    </layout>
    <layout-to-restore>
      <window_info content_ui="combo" id="Project" order="0" visible="true" weight="0.31876332" />
      <window_info id="Structure" order="1" weight="0.25" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Event Log" order="7" side_tool="true" />
      <window_info anchor="bottom" id="Terminal" order="8" />
      <window_info anchor="bottom" id="Version Control" order="9" show_stripe_button="false" />
      <window_info anchor="right" id="Commander" order="0" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Database" order="3" />
    </layout-to-restore>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$USER_HOME$/Downloads/law_frim/law_frim/style.css" />
    <entry file="file://$PROJECT_DIR$/../multipurpose/style.css">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret selection-end-line="4247" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/Downloads/law_frim/law_frim/footer.php" />
    <entry file="file://$PROJECT_DIR$/assets/library/owlcarousel/js/owl.carousel.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="65384">
          <caret line="2972" column="16" selection-start-line="2972" selection-start-column="8" selection-end-line="2972" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/Downloads/law_frim/law_frim/index.php" />
    <entry file="file://$USER_HOME$/Downloads/law_frim/law_frim/header.php" />
    <entry file="file://$PROJECT_DIR$/assets/css/animate.css">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/test.js" />
    <entry file="file://$PROJECT_DIR$/test.css" />
    <entry file="file://$PROJECT_DIR$/footer.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="220">
          <caret line="78" column="34" selection-start-line="78" selection-start-column="34" selection-end-line="78" selection-end-column="34" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/assets/css/responisve-pro.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="3740">
          <caret line="170" column="25" selection-start-line="170" selection-start-column="25" selection-end-line="170" selection-end-column="25" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/assets/css/responsive.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="4136">
          <caret line="188" column="30" lean-forward="true" selection-start-line="188" selection-start-column="30" selection-end-line="188" selection-end-column="30" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/breadcumb.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="22">
          <caret line="1" column="22" selection-start-line="1" selection-start-column="22" selection-end-line="1" selection-end-column="22" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/archive.php" />
    <entry file="file://$PROJECT_DIR$/index.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="220">
          <caret line="751" column="50" selection-start-line="751" selection-start-column="36" selection-end-line="751" selection-end-column="50" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/blog-2.php" />
    <entry file="file://$PROJECT_DIR$/blog.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="828">
          <caret line="106" column="43" lean-forward="true" selection-start-line="106" selection-start-column="11" selection-end-line="106" selection-end-column="43" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/sidebar.php">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/single.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="88">
          <caret line="4" column="67" selection-start-line="4" selection-start-column="67" selection-end-line="4" selection-end-column="67" />
          <folding>
            <element signature="e#423#480#0#HTML" expanded="false" />
            <element signature="e#5823#5844#0#HTML" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/style.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="378">
          <caret line="3420" column="17" selection-start-line="3420" selection-start-column="17" selection-end-line="3420" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/header-pro-2.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="462">
          <caret line="55" column="34" selection-start-line="55" selection-start-column="34" selection-end-line="55" selection-end-column="34" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/header-pro-1.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="503">
          <caret line="90" column="34" selection-start-line="90" selection-start-column="34" selection-end-line="90" selection-end-column="34" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/header.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="494">
          <caret line="75" column="32" lean-forward="true" selection-start-line="75" selection-start-column="32" selection-end-line="75" selection-end-column="32" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../law_frim - Copy/assets/js/main.js" />
    <entry file="file://$PROJECT_DIR$/assets/js/wow.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="308">
          <caret line="14" column="17" selection-start-line="14" selection-start-column="17" selection-end-line="14" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/assets/js/main.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1248">
          <caret line="126" column="21" selection-start-line="126" selection-start-column="21" selection-end-line="126" selection-end-column="21" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../law_frim - Copy/style.css" />
    <entry file="file://$PROJECT_DIR$/../law_frim_free/single.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="22">
          <caret line="1" column="14" selection-start-line="1" selection-start-column="14" selection-end-line="6" selection-end-column="3" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/index-pro-1.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="182">
          <caret line="629" column="27" selection-start-line="629" selection-start-column="27" selection-end-line="629" selection-end-column="27" />
          <folding>
            <element signature="e#34410#35820#0#HTML" />
            <element signature="e#35849#36918#0#HTML" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/index-pro-2.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="194">
          <caret line="536" column="28" selection-start-line="536" selection-start-column="28" selection-end-line="536" selection-end-column="28" />
        </state>
      </provider>
    </entry>
  </component>
</project>